<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Digimentors | Contact</title>
<style>
	body{
		grid-template-areas: 
			"header header"
			"b_image title"
			"form_header form_header"
			"left_section right_section"
			"footer footer";
		}
	
	#b_image{
		grid-area:b_image;
		position:relative;
	}
	
	#title{
		grid-area:title;
		justify-content: center;
		align-content: center;
		position:relative;
	}
	
	#form_header{
		position:relative;
		grid-area:form_header;
		align-self: center;
		text-align: center;
		font-family:  Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-size: 200%;
		color: #000;
		margin-top: 5%;
	}
	
	.left_section{
		position:relative;
		grid-area:left_section;
		justify-content: center;
		padding: 10% 20% 20% 20%;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 150%;
		text-align: left;
	}
	
	.right_section{
		position:relative;
		grid-area:right_section;
		padding: 5% 10% 0% 10%;
	}
	
	img{
		object-fit: cover;
	}
	.submit_button a{
		text-decoration: none; color: #FFF; font-size: 20px; textfont-family: Helvetica, Arial, "sans-serif"; border: 2px solid #000;
		padding: 5px;
		text-align:center; 
		background-color: #000;
		position: relative;
		top: 10px;
		left:40%;
	}
	
	.submit_button a:hover{
		color:#000; background-color: #FFF; border: 1px solid #000;
	}
	
	textarea{
		vertical-align: top;
		float: left;
        width: 100%;
        height: auto;
	}
	
	@media screen and (max-width: 600px) {
  		#title h1{
    		font-size: 100%;
  		}
		#title{
			max-height: 60px;
		}
	}
	@media screen and (max-width: 300px) {
		.left_section{
    		font-size: 10px;
  		}
		.right_section{
    		font-size: 10px;
  		}
	}
</style>
<link rel="stylesheet" type="text/css" href="HW2_Stylesheet.css">
</head>

<body>
	<header>
		<div id="logo">DIGIMENTORS</div>
		<div id="nav">
			<br/>
			<a href="index.html">HOME</a>
			<a href="services.html">SERVICES</a>
			<a href="contact.html">CONTACT</a>
		</div>
	</header>
	<div id="b_image" style="background-image: url(i2.jpg) ; background-position: center; height:250px; background-size:cover"></div>
	
	<div id="title" style="text-align: center; height:250px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size: 300%; color:#000; background-color:#F84649"><h1><strong>CONTACT</strong></h1></div>
	
	<div id="form_header">GET IN TOUCH!</div>
	
	<div class="left_section">
		<div>First Name <input type="text" name="firt_name"></div><br/>
		<div>Email Address <input type="text" name="email_address"></div><br/>
		<div>Last Name <input type="text" name="last_name"></div><br/>	
		<div>Organization <input type="text" name="organization"></div><br/>
		<div>Short brief <textarea rows="10" cols="130"></textarea></div>
		<div class="submit_button"><a href="#">Submit</a></div>
	</div>
	<div class="right_section">
		<img src="i3.jpg" alt="iPhone says Hello" max-width="100%" height= "auto"/>
		
	</div>
	<footer>
		<h3>&copy; 2021 DIGIMENTORS</h3>
	</footer>
</body>
</html>
