<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Digimentors | Home</title>
<style>
	
		body{
		grid-template-areas: 
			"header header"
			"left_section right_section"
			"footer footer";
		}

	@media screen and (max-width: 350px) {
	body{
		grid-template-columns: 1fr;
		grid-template-areas: 
			"header"
			"header"
			"left_section"
			"right_section"
			"footer";
		}}
	.left_section {
		display: grid;
		grid-area: left_section;
		padding-top:20px;
	}
	.left_section a{
		color:#000000;
		font-size: 70%;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	.left_section a:hover{
		color:#B8B5B5;
	}
	.right_section{
		background-color: #FF4A4D;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 6vw;
		text-align: left;
		grid-area: right_section;
		margin-top: 5%;
		padding-top:5%;
		padding-left:3%;
		position:relative;
		height:auto;
		
	}
	.vl {
  		border-left: 6px solid #000;
  		height: 150px;
  		position: relative;
  		top: 0px;
	}
	/*@media screen and (max-width: 1100px) {
		.right_section{
    		font-size: 50px;
  		}
	}*/
	@media (max-width: 350px) {
		.right_section{
		font-size: 15px;
		}
  	}
</style>
<link rel="stylesheet" type="text/css" href="HW2_Stylesheet.css">
</head>

<body>
	<header>
		<div id="logo">DIGIMENTORS</div>
		<div id="nav">
			<br/>
			<a href="index.html">HOME</a>
			<a href="services.html">SERVICES</a>
			<a href="contact.html">CONTACT</a>
		</div>
	</header>
	
	<div class="left_section">
	  <div style="text-align: right; padding-right: 20px; padding-top:100px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; font-size: 125%">We're a full-service &nbsp;<span class="vl"></span><br/>digital agency that specializes &nbsp;<span class="vl"></span><br/>in TV-quality virtual events, &nbsp;<span class="vl"></span><br/>social media, and digital media consulting. &nbsp;<span class="vl"></span><br/>&nbsp;<span class="vl"></span><br/>
			<a href="contact.html"><strong>CONTACT US</strong></a>&nbsp;&nbsp;<span class="vl"></span>
		</div>
		<div style="padding-top:10px; padding-right: 25px; text-align: right; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; font-size: 250%"><strong>Let's do something</strong><br/><strong>great together.</strong></div>
	</div>
	<div class="right_section">EXPERIENCE<br/>ENGAGEMENT<br/>CUSTOMIZATION<br/>PARTNERSHIP<br/>TECHNOLOGY</div>
	<footer>
		<h3>&copy; 2021 DIGIMENTORS</h3>
	</footer>
</body>
</html>
